import cv2
import numpy as np
from time import sleep

img = np.zeros((480,640,3), np.uint8)


def yash(a,b,rows,cols,channels):
	
	
	aa=np.zeros((rows,cols,channels), np.uint8)
	bb=np.zeros((rows,cols,channels), np.uint8)
	cc=np.zeros((rows,cols,channels), np.uint8)

	
	aa=a
	bb=b
	
	cc=aa|bb

	
	return cc
	

sleep(3)

cap=cv2.VideoCapture(0)

# define range of blue color in HSV
lower_blue=np.array([40,0,23])
upper_blue=np.array([92,70,45])

y=1

while(1):
	# Take each frame
	ret, frame=cap.read()	

	

	# Convert BGR to HSV
	hsv=cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
	
	
	# Threshold the HSV image to get only blue colors


	mask=cv2.inRange(hsv, lower_blue, upper_blue)
	print mask[0,0]

	r,col,ch=img.shape
	cv2.imshow('mask',mask)
	if cv2.waitKey(5)==ord('x'):
		cv2.imwrite('yash3.png',mask)
		break	
